<?xml version="1.0" encoding="UTF-8" ?>

<project name="DiscOmicsPS" default="default" basedir="."
  xmlns:fx="javafx:com.sun.javafx.tools.ant"
  xmlns:ivy="antlib:org.apache.ivy.ant">
 
  <property name="JAVA_HOME" value="/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home"/>
  <property name="build.src.dir" value="src"/>
  <property name="build.classes.dir" value="classes"/>
  <property name="build.dist.dir" value="dist"/>
 
 <available classname="org.apache.ivy.Main" property="ivy.installed"/>
 
 <target name="install-ivy" description="Install ivy" unless="ivy.installed">
     <mkdir dir="${user.home}/.ant/lib"/>
     <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar"/>
     <fail message="Ivy has been installed. Run the build again"/>
 </target>
 
 <target name="resolve" depends="install-ivy" description="Use ivy to resolve classpaths">
     <ivy:cachepath pathid="compile.path">
         <dependency org="org.hibernate" name="hibernate" rev="3.2.7.ga" conf="default">
             <exclude org="javax.transaction"/>
         </dependency>
     </ivy:cachepath>
 </target>
 
  <target name="default" depends="clean,compile">
 
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
      uri="javafx:com.sun.javafx.tools.ant"
      classpath="${JAVA_HOME}/lib/ant-javafx.jar"/>
 
      <fx:application id="DiscOmicsPS"
        name="DiscOmicsPS"
        mainClass="discomics.Main"/>
 
      <fx:resources id="appRes">
        <fx:fileset dir="dist" includes="DiscOmicsPS.jar"/>
      </fx:resources>
 
      <fx:jar destfile="${build.dist.dir}/DiscOmicsPS.jar">
        <fx:application refid="DiscOmicsPS"/>
        <fx:resources refid="appRes"/>
        <fileset dir="${build.classes.dir}"/>
      </fx:jar>
 
      <fx:deploy width="300" height="250"
        outdir="." embedJNLP="true"
        outfile="discomicsps">
 
        <fx:application refId="DiscOmicsPS"/>
 
        <fx:resources refid="appRes"/>
 
        <fx:info title="DiscOmicsPS"
          vendor="SolBioscience"/>
 
      </fx:deploy>
 
  </target>
 
  <target name="clean">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${build.dist.dir}"/>

    <delete>
      <fileset dir="${build.classes.dir}" includes="**/*"/>
      <fileset dir="${build.dist.dir}" includes="**/*"/>
    </delete>
 
  </target>
 
  <target name="compile" depends="clean">
 
    <javac includeantruntime="false"
      srcdir="${build.src.dir}"
      destdir="${build.classes.dir}"
      fork="yes"
      executable="${JAVA_HOME}/bin/javac"
      source="1.8"
      debug="on">
    </javac>
  </target>
 
</project>
