{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DONE 1. fix jar\
2. english dictionary rules (synonyms only left and right) (main name handling)\
DONE 3. family handling\
DONE 4. search in title AND abstract\
5. pubmed search\
\
\
\
\
include P-glycoprotein 1 into nomenclature of ABCB1\
\
\
Pass GeneCountsTablesController to SummaryControllers and NonStringentMainController for generalisation purposes\
\
\
saving problem with ASPN and TUBB in all searches enabled and ADAMTS (networkImage == null??)}