<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="discomics.controller.TasksProgressPane">
   <children>
      <HBox spacing="20.0">
         <children>
            <ImageView fx:id="stepOneImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Downloading protein information" />
         </children>
      </HBox>
      <HBox spacing="20.0">
         <children>
            <ImageView fx:id="stepTwoImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Downloading articles and text-mining for genes" />
         </children>
      </HBox>
      <HBox spacing="20.0">
         <children>
            <ImageView fx:id="stepThreeImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Downloading articles and text-mining for gene families" />
         </children>
      </HBox>
      <HBox spacing="20.0">
         <children>
            <ImageView fx:id="stepFourImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Downloading protein interaction networks" />
         </children>
      </HBox>
   </children>
</VBox>
